<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Android-money-manager-ex by moneymanagerex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
</head>
<body>
    <section class="page-header">
        <h1 class="project-name">Android-money-manager-ex</h1>
        <h2 class="project-tagline">Android port of Money Manager Ex</h2>
        <a href="https://github.com/moneymanagerex/android-money-manager-ex" class="btn">View on GitHub</a>
        <a href="https://github.com/moneymanagerex/android-money-manager-ex/zipball/master" class="btn">Download .zip</a>
        <a href="https://github.com/moneymanagerex/android-money-manager-ex/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
        <h2>
            <a id="moneymanagerex-for-android" class="anchor" href="#moneymanagerex-for-android" aria-hidden="true">
                <span class="octicon octicon-link"></span>
            </a>
            MoneyManagerEx for Android
        </h2>

        <h4>
            <a id="basic-information" class="anchor" href="#basic-information" aria-hidden="true"><span class="octicon octicon-link"></span></a>
            Basic information
        </h4>

        <p>
            Money Manager Ex for Android is an port of the PC/Desktop personal finance application, currently available for Windows,
            Mac OSX and LINUX. It maintains the best features of its sisters' Desktop applications, while adding mobility and synchronization.
        </p>

        <h4>
            <a id="what-is-done" class="anchor" href="#what-is-done" aria-hidden="true"><span class="octicon octicon-link"></span></a>
            What is done
        </h4>

        <ul>
            <li>Management of single transactions</li>
            <li>Account, payee, category, currency management</li>
            <li>Storage card Import/Export</li>
            <li><a href="http://code.google.com/p/android-money-manager-ex/wiki/DropboxSync%20Dropbox">Dropbox synchronization</a></li>
            <li>Security, application lock/unlock with pin code</li>
            <li>Repeating transactions</li>
            <li>Charts</li>
            <li>Different languages ​​supported. </li>
        </ul>

        <h4>
            <a id="what-will-be-done" class="anchor" href="#what-will-be-done" aria-hidden="true"><span class="octicon octicon-link"></span></a>
            What will be done
        </h4>

        <ul>
            <li>Database encryption</li>
            <li>Stocks</li>
            <li>Investments</li>
            <li>Attachements</li>
        </ul>

        <h4>
            <a id="links" class="anchor" href="#links" aria-hidden="true"><span class="octicon octicon-link"></span></a>Links
        </h4>

        <p>
            <a href="http://play.google.com/store/apps/details?id=com.money.manager.ex">
                <img src="https://developer.android.com/images/brand/en_app_rgb_wo_60.png" alt="MoneyManagerEx for Android on PlayStore">
            </a>
        </p>

        <h4>
            <a id="contact" class="anchor" href="#contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contact
        </h4>

        <p>
            For any question, bug report, suggestion please drop us a line
            <a href="mailto:android.money.manager.ex@gmail.com">android.money.manager.ex@gmail.com</a>
        </p>

        <h4>
            <a id="translate" class="anchor" href="#translate" aria-hidden="true"><span class="octicon octicon-link"></span></a>Translate
        </h4>

        <p>
            If you want to join our translation team:
            <a href="https://crowdin.net/project/android-money-manager-ex">MoneyManagerEx for Android on Crowdin.net</a>
        </p>

        <footer class="site-footer">
            <span class="site-footer-owner">
                <a href="https://github.com/moneymanagerex/android-money-manager-ex">Android-money-manager-ex</a> is maintained by
                <a href="https://github.com/moneymanagerex">moneymanagerex</a>.
            </span>

            <span class="site-footer-credits">
                This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the
                <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.
            </span>
        </footer>

    </section>


</body>
</html>

